# ecommerce-distributed-backend

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-docker.properties  application.properties
discovery-server/: Dockerfile  pom.xml
ecommerce-common-dtos/: pom.xml
init-db/: init.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
k8s/discovery/: deployment.yaml  service.yaml
k8s/gateway/: configmap.yaml  deployment.yaml  service.yaml
k8s/infrastructure/kafka/: deployment.yaml  kafka-pvc.yaml  service.yaml
k8s/infrastructure/mysql/: configmap.yaml  deployment.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/services/auth/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/services/inventory/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/services/order/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/services/payment/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/services/product/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
(+159 files in other folders)
