<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecommerce-distributed-backend</groupId>
    <artifactId>ecommerce-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- CHILD MODULES -->
    <modules>
        <module>auth-service</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>product-service</module>
        <module>ecommerce-common-dtos</module>
        <module>inventory-service</module>
        <module>order-service</module>
    </modules>

    <!-- COMMON DEPENDENCY VERSIONS -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>
